ideas.jade
section.row.block
  .small-12.medium-8.columns
    h1 Submit your ideas for making Miami great!
section(class="row block")
  div(class="small-12 medium-8 large-5 columns")
    form(action='https://formspree.io/codeformiami@gmail.com', method='POST', autocomplete='off')
      label(for='FullName') Full name
      input(type='text', name='name', id='FullName', placeholder='Type your name here', autocomplete='off', required)
      label(for='IdeaMessage') Your idea
      textarea(name='message', id='IdeaMessage', placeholder='My idea is...', autocomplete='off', required)
      button(type='submit') Send
      input(type='hidden', name='_subject', value='Miami Improvement Idea', autocomplete='off')
      input(type='hidden', name='_format', value='plain', autocomplete='off')
      input(type='hidden', name='_next', value='http://codefor.miami/ideas-thanks', autocomplete='off')
    .issues.text-muted
      | Any issues with this form? You can also send an email to
      a(href='mailto:codeformiami@gmail.com?subject=Miami%20Improvement%20Idea&body=My%20idea%20is...' id='EmailFallback') codeformiami@gmail.com
      |  with your ideas.
script(type='text/javascript').
  var IM = $("#IdeaMessage")
  IM.on('input', () => IM.css('height', IM.get(0).scrollHeight + 'px'))
  $('#EmailFallback').click(e => { e.preventDefault(); window.open(e.target.getAttribute('href')); window.location.href = '/ideas-thanks' })
style.
  form button,form label{font-size:1.075rem;letter-spacing:.0176em}form label{font-family:Effra,sans-serif,"Helvetica Neue",helvetica,arial,sans-serif;padding-bottom:.4rem;text-transform:lowercase}form input[type=text],form textarea{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-weight:400}.issues,form button{font-family:Effra,sans-serif,"Helvetica Neue",helvetica,arial,sans-serif}form button{text-align:center}.issues{line-height:normal}#IdeaMessage{resize:none;min-height:100px;overflow:hidden;box-sizing:border-box}

www/ideas.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Code for Miami</title><meta name="description" content="Suggest ideas for how to improve Miami as a whole."/><link rel="stylesheet" type="text/css" href="/css/app.css"/><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/><link rel="stylesheet" href="node_modules/angular-loading-bar/build/loading-bar.min.css"/><script src="//use.typekit.net/wfj7knq.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><style>.overhead { display: none !important; }</style><script src="/js/vendor/jquery.js"></script><section><div class="fixed"><a href="/ideas" class="overhead"><div class="row"><div class="column"><span>Submit ideas on how to improve Miami by clicking here.</span></div></div></a><nav data-topbar="data-topbar" role="navigation" class="row top-bar"><ul class="title-area"><li class="name"><h1><a href="/" title="">Code for Miami</a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul><section class="top-bar-section"><ul class="right"><li class="has-dropdown"><a href="#" title="Code for Miami Projects">Projects</a><ul class="dropdown"><li><a href="projects">Current</a></li><li><a href="open-issues">Open Issues</a></li><li><a href="https://github.com/Code-for-Miami/project-ideas">Ideas</a></li></ul></li><li><a href="get-started-with-civic-hacking" title="Get Involved with Civic Hacking in Miami">Get Involved</a></li><li><a href="https://medium.com/code-for-miami" title="Code for Miami Stories">Our Stories</a></li><li class="has-dropdown"><a href="#" title="Code for Miami Events">Events</a><ul class="dropdown"><li><a href="http://www.meetup.com/Code-for-Miami/">Monday Meetups</a></li><li><a href="http://www.meetup.com/Code-for-Miami/#past">Past Events</a></li></ul></li><li class="has-dropdown"><a href="#" title="Contact Code for Miami">Contact</a><ul class="dropdown"><li><a href="mailto:codeformiami@gmail.com">Email</a></li><li><a href="http://codeformiami.us3.list-manage.com/subscribe?u=246ae18879d8d50abf4bf01ba&amp;id=05dd3cfea2">Email Newsletter</a></li><li><a href="https://groups.google.com/forum/#!forum/code-for-miami/">Google Groups</a></li><li><a href="http://cfm-invite.herokuapp.com/">Slack Signup</a></li><li><a href="https://www.facebook.com/CodeForMiami/">Facebook</a></li><li><a href="https://twitter.com/codeformiami/">Twitter</a></li></ul></li></ul></section></nav><style>@-webkit-keyframes progress-bar-stripes{0%{background-position:0 0}to{background-position:40px 0}}@keyframes progress-bar-stripes{0%{background-position:0 0}to{background-position:40px 0}}.overhead{background-color:#02ACA9;font-family:Effra,sans-serif,"Helvetica Neue",helvetica,arial,sans-serif;padding:8px 0;transition:background-color 250ms ease;color:#FFF;display:block;background-image:-webkit-linear-gradient(135deg,rgba(255,255,255,.075) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.075) 50%,rgba(255,255,255,.075) 75%,transparent 75%,transparent);background-image:linear-gradient(-45deg,rgba(255,255,255,.075) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.075) 50%,rgba(255,255,255,.075) 75%,transparent 75%,transparent);background-size:40px 40px;-webkit-animation:progress-bar-stripes 1.5s linear infinite;animation:progress-bar-stripes 1.5s linear infinite}.overhead:hover{background-color:#139a98;color:#FFF}.overhead h6{font-family:inherit;color:inherit}</style></div><article role="main" class="content-wrapper"><section class="row block"><div class="small-12 medium-8 columns"><h1>Submit your ideas for making Miami great!</h1></div></section><section class="row block"><div class="small-12 medium-8 large-5 columns"><form action="https://formspree.io/codeformiami@gmail.com" method="POST" autocomplete="off"><label for="FullName">Full name</label><input type="text" name="name" id="FullName" placeholder="Type your name here" autocomplete="off" required="required"><label for="IdeaMessage">Your idea</label><textarea name="message" id="IdeaMessage" placeholder="My idea is..." autocomplete="off" required="required"></textarea><button type="submit">Send</button><input type="hidden" name="_subject" value="Miami Improvement Idea" autocomplete="off"><input type="hidden" name="_format" value="plain" autocomplete="off"><input type="hidden" name="_next" value="http://codefor.miami/ideas-thanks" autocomplete="off"></form><div class="issues text-muted">Any issues with this form? You can also send an email to <a href="mailto:codeformiami@gmail.com?subject=Miami%20Improvement%20Idea&amp;body=My%20idea%20is..." id="EmailFallback">codeformiami@gmail.com</a> with your ideas.</div></div></section><script type="text/javascript">var IM = $("#IdeaMessage")
IM.on('input', () => IM.css('height', IM.get(0).scrollHeight + 'px'))
$('#EmailFallback').click(e => { e.preventDefault(); window.open(e.target.getAttribute('href')); window.location.href = '/ideas-thanks' })</script><style>form button,form label{font-size:1.075rem;letter-spacing:.0176em}form label{font-family:Effra,sans-serif,"Helvetica Neue",helvetica,arial,sans-serif;padding-bottom:.4rem;text-transform:lowercase}form input[type=text],form textarea{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-weight:400}.issues,form button{font-family:Effra,sans-serif,"Helvetica Neue",helvetica,arial,sans-serif}form button{text-align:center}.issues{line-height:normal}#IdeaMessage{resize:none;min-height:100px;overflow:hidden;box-sizing:border-box}</style></article></section><script src="/js/vendor/modernizr.js"></script><script src="/js/foundation/foundation.js"></script><script src="/js/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script></body></html>
