www/ideas-thanks.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Code for Miami</title><meta name="description" content="Thanks for your idea submission."/><link rel="stylesheet" type="text/css" href="/css/app.css"/><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/><link rel="stylesheet" href="node_modules/angular-loading-bar/build/loading-bar.min.css"/><script src="//use.typekit.net/wfj7knq.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><style>.overhead { display: none !important; }</style><script src="/js/vendor/jquery.js"></script><section><div class="fixed"><a href="/ideas" class="overhead"><div class="row"><div class="column"><span>Submit ideas on how to improve Miami by clicking here.</span></div></div></a><nav data-topbar="data-topbar" role="navigation" class="row top-bar"><ul class="title-area"><li class="name"><h1><a href="/" title="">Code for Miami</a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul><section class="top-bar-section"><ul class="right"><li class="has-dropdown"><a href="#" title="Code for Miami Projects">Projects</a><ul class="dropdown"><li><a href="projects">Current</a></li><li><a href="open-issues">Open Issues</a></li><li><a href="https://github.com/Code-for-Miami/project-ideas">Ideas</a></li></ul></li><li><a href="get-started-with-civic-hacking" title="Get Involved with Civic Hacking in Miami">Get Involved</a></li><li><a href="https://medium.com/code-for-miami" title="Code for Miami Stories">Our Stories</a></li><li class="has-dropdown"><a href="#" title="Code for Miami Events">Events</a><ul class="dropdown"><li><a href="http://www.meetup.com/Code-for-Miami/">Monday Meetups</a></li><li><a href="http://www.meetup.com/Code-for-Miami/#past">Past Events</a></li></ul></li><li class="has-dropdown"><a href="#" title="Contact Code for Miami">Contact</a><ul class="dropdown"><li><a href="mailto:codeformiami@gmail.com">Email</a></li><li><a href="http://codeformiami.us3.list-manage.com/subscribe?u=246ae18879d8d50abf4bf01ba&amp;id=05dd3cfea2">Email Newsletter</a></li><li><a href="https://groups.google.com/forum/#!forum/code-for-miami/">Google Groups</a></li><li><a href="http://cfm-invite.herokuapp.com/">Slack Signup</a></li><li><a href="https://www.facebook.com/CodeForMiami/">Facebook</a></li><li><a href="https://twitter.com/codeformiami/">Twitter</a></li></ul></li></ul></section></nav><style>@-webkit-keyframes progress-bar-stripes{0%{background-position:0 0}to{background-position:40px 0}}@keyframes progress-bar-stripes{0%{background-position:0 0}to{background-position:40px 0}}.overhead{background-color:#02ACA9;font-family:Effra,sans-serif,"Helvetica Neue",helvetica,arial,sans-serif;padding:8px 0;transition:background-color 250ms ease;color:#FFF;display:block;background-image:-webkit-linear-gradient(135deg,rgba(255,255,255,.075) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.075) 50%,rgba(255,255,255,.075) 75%,transparent 75%,transparent);background-image:linear-gradient(-45deg,rgba(255,255,255,.075) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.075) 50%,rgba(255,255,255,.075) 75%,transparent 75%,transparent);background-size:40px 40px;-webkit-animation:progress-bar-stripes 1.5s linear infinite;animation:progress-bar-stripes 1.5s linear infinite}.overhead:hover{background-color:#139a98;color:#FFF}.overhead h6{font-family:inherit;color:inherit}</style></div><article role="main" class="content-wrapper"><section class="row block"><div class="small-12 medium-8 columns"><h1>Thank you for submitting your idea.</h1><p>Get updates and stay posted on what's happening at Code for Miami when you join our <a href="https://cfm-invite.herokuapp.com/">Slack</a>.</p><p><script async="async" defer="defer" src="https://cfm-invite.herokuapp.com/slackin.js"></script></p></div></section><script type="text/javascript">var IM = $("#IdeaMessage")
IM.on('input', () => IM.css('height', IM.get(0).scrollHeight + 'px'))</script><style>form button,form label{font-size:1.075rem;letter-spacing:.0176em}form label{font-family:Effra,sans-serif,"Helvetica Neue",helvetica,arial,sans-serif;padding-bottom:.4rem;text-transform:lowercase}form input[type=text],form textarea{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-weight:400}.issues,form button{font-family:Effra,sans-serif,"Helvetica Neue",helvetica,arial,sans-serif}form button{text-align:center}.issues{line-height:normal}#IdeaMessage{resize:none;min-height:100px;overflow:hidden;box-sizing:border-box}</style></article></section><script src="/js/vendor/modernizr.js"></script><script src="/js/foundation/foundation.js"></script><script src="/js/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script></body></html>

ideas-thanks.jade
section.row.block
  .small-12.medium-8.columns
    h1 Thank you for submitting your idea.
    p Get updates and stay posted on what's happening at Code for Miami when you join our 
      a(href='https://cfm-invite.herokuapp.com/') Slack
      | .
    p
      script(async defer src='https://cfm-invite.herokuapp.com/slackin.js')
script(type='text/javascript').
  var IM = $("#IdeaMessage")
  IM.on('input', () => IM.css('height', IM.get(0).scrollHeight + 'px'))
style.
  form button,form label{font-size:1.075rem;letter-spacing:.0176em}form label{font-family:Effra,sans-serif,"Helvetica Neue",helvetica,arial,sans-serif;padding-bottom:.4rem;text-transform:lowercase}form input[type=text],form textarea{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-weight:400}.issues,form button{font-family:Effra,sans-serif,"Helvetica Neue",helvetica,arial,sans-serif}form button{text-align:center}.issues{line-height:normal}#IdeaMessage{resize:none;min-height:100px;overflow:hidden;box-sizing:border-box}
